<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Christ Fest</title>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="https://use.typekit.net/eft0ddk.css">
  <link rel="stylesheet" href="https://use.typekit.net/eft0ddk.css">
  <link rel="stylesheet" href="https://use.typekit.net/eft0ddk.css">
</head>
<body>
<nav class="navegador">
  <div class="logo"><a href="../index.html">idEVENTS</a></div>
<ul>
  <li><a href="../html/Itinerario.html">Itinerario</a></li>
   <li><a href="../html/FAQ.html">FAQ</a></li>
  <li><a href="../html/contactanos.html">Contacto</a></li>
  <li><a href="../html/llegar.html">¿Cómo llegar?</a></li>
</ul>
</nav>

<section class="contacto" id="contacto">
      <section class="contactanos">
        <h2>CONTACTANOS</h2>
        <p class="sub01">[Para recibir mas novedades sobre proximos eventos]</p>
      </section>
    <div class="form-box">
      <form>
        <div class="columna izquierda">
          <div class="input-group">
            <input type="text" required>
            <label>Apellidos</label>
          </div>
          <div class="input-group">
            <input type="text" required>
            <label>Nombres</label>
          </div>
          <div class="input-group">
            <input type="email" required>
            <label>Email</label>
          </div>
          <div class="check-line">
            <input type="checkbox">
            <span>
              Doy permiso para contactarme<br>
              a este correo electrónico.
            </span>
          </div>
        </div>
        <div class="columna derecha">
          <div class="input-group mensaje">
            <textarea required></textarea>
            <label>Deja tu mensaje</label>
          </div>
          <p class="legal">
            Este sitio está protegido por reCAPTCHA y aplican la Política de
            Privacidad y los Términos de Servicio de Google.
          </p>
          <button><a href="../html/mensajenviado.html">Enviar</a></button>
        </div>
      </form>
    </div>
  </section>
<footer class="footer">
  <div class="footer-box">
    <div class="footer-links">
      <div class="columna-footer">
        <a href="#">WEEKLY THEMES</a>
        <a href="#">PRE - SALE FAQS</a>
        <a href="#">SUBIT A TICKET</a>
      </div>
      <div class="columna-footer">
        <a href="#">SERVICES</a>
        <a href="#">THEME TWEAK</a>
      </div>
      <div class="columna-footer">
        <a href="#">SHOWCASE</a>
        <a href="#">SUPPORT</a>
      </div>
      <div class="columna-footer">
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
        <a href="#">AFFILIATES</a>
        <a href="#">RESOURCES</a>
      </div>
    </div>

    <div class="redes">
      <a href="#"><img src="../Fotos/redes-07.png" alt=""></a>
      <a href="#"><img src="../Fotos/redes-08.png" alt=""></a>
      <a href="#"><img src="../Fotos/redes-09.png" alt=""></a>
      <a href="#"><img src="../Fotos/redes-10.png" alt=""></a>
      <a href="#"><img src="../Fotos/redes-11.png" alt=""></a>
    </div>

    <p class="copyright">
      © 2026 Christian Fest. Todos los derechos reservados.
    </p>
  </div>
</footer>

  <script src="../js/script.js"></script>
  <script src="../js/script1.js"></script>
<script src="../js/script2.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("viernes").style.display = "block";
    document.getElementById("sabado").style.display = "none";
    document.getElementById("domingo").style.display = "none";
});
</script>
</body>
</html>
